
<!doctype html>
<html lang="en">
  <head>
  <title>All logos in one basket</title>
  <meta charset="utf-8" />
  <meta property="og:title" content="All logos in one basket">
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    html,
    body {
      height:  100%;
      width:  100%;
    }

    html {
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      -ms-text-size-adjust: 100%;
      font-size: 100%;
    }

    body {
      background: linear-gradient(to right top, #7b89f2, #abeab3) center center no-repeat;
      background-size: cover;
      background-attachment: fixed;
      overflow-x: hidden;
    }

    main {
      width:  50%;
      height: inherit;
      margin:  4em auto;
      font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Open Sans", "Cantarell", sans-serif;
      text-align: center;
    }

    h1 {
      color: white;
    }

    div {
      background-color: white;
      padding:  1em;
      margin:  2em 0;
    }

    img {
      display: inline-block;
      margin: .5em;
      width:  55px;
      height: 55px;
    }
  </style>
  </head>

<body>
  <main>
  <h1>All logos in one basket</h1>
  <div>
    <h3>Fediverse social networks</h3>
    <img src="./basket/activitypub.svg" alt="ActivityPub logo" title="ActivityPub logo">
    <img src="./basket/friendica.svg" alt="Friendica logo" title="Friendica logo">
    <img src="./basket/GNUsocial.svg" alt="GNU Social logo" title="GNU Social logo">
    <img src="./basket/socialhome.svg" alt="Socialhome logo" title="Socialhome logo">
    <img src="./basket/mastodon_simple.svg" alt="Mastodon simple logo" title="Mastodon simple logo">
    <img src="./basket/mastodon_full.svg" alt="Mastodon full logo" title="Mastodon full logo">
    <img src="./basket/mastodon_alternative.svg" alt="Mastodon alternative logo" title="Mastodon alternative logo">
    <img src="./basket/pleroma.svg" alt="Pleroma logo" title="Pleroma logo">
    <img src="./basket/diaspora.svg" alt="diaspora* logo" title="diaspora* logo">
    <img src="./basket/hubzilla.svg" alt="Hubzilla logo" title="Hubzilla logo">
    <img src="./basket/dolphin.svg" alt="Dolphin logo" title="Dolphin logo">
    <img src="./basket/mobilizon.svg" alt="Mobilizon logo" title="Mobilizon logo">
    <img src="./basket/ocelot.svg" alt="Ocelot.Social logo" title="Ocelot.Social logo">
    <img src="./basket/minipub.svg" alt="minipub logo" title="minipub logo">
    <img src="./basket/akkoma.svg" alt="Akkoma logo" title="Akkoma logo">
    <img src="./basket/ecko.svg" alt="Ecko logo" title="Ecko logo">
    <img src="./basket/firefish.svg" alt="Firefish logo" title="Firefish logo">
    <img src="./basket/takahe.svg" alt="Takahē logo" title="Takahē logo">
    <img src="./basket/foundkey.svg" alt="Foundkey logo" title="Foundkey logo">
    <img src="./basket/gotosocial.svg" alt="GoToSocial logo" title="GoToSocial logo">
  </div>
  <div>
    <h3>Media / image / link sharing</h3>
    <img src="./basket/funkwhale.svg" alt="Funkwhale logo" title="Funkwhale logo">
    <img src="./basket/pixelfed.svg" alt="Pixelfed logo" title="Pixelfed logo">
    <img src="./basket/peertube.svg" alt="PeerTube logo" title="PeerTube logo">
    <img src="./basket/lemmy.svg" alt="Lemmy logo" title="Lemmy logo">
    <img src="./basket/castopod.svg" alt="Castopod logo" title="Castopod logo">
    <img src="./basket/owncast.svg" alt="Owncast logo" title="Owncast logo">
  </div>
  <div>
    <h3>Blog software</h3>
    <img src="./basket/plume.svg" alt="Plume logo" title="Plume logo">
    <img src="./basket/writefreely.svg" alt="WriteFreely logo" title="WriteFreely logo">
    <img src="./basket/readas.svg" alt="read.as logo" title="read.as logo">
  </div>
  <div>
    <h3>Other federating projects</h3>
    <img src="./basket/forgefriends.svg" alt="ForgeFriends logo" title="ForgeFriends logo">
    <img src="./basket/forgefed.svg" alt="ForgeFed logo" title="ForgeFed logo">
  </div>
  <div>
    <h3>Fediverse logo proposals</h3>
    <img src="./basket/Fediverse_logo_proposal-1-min.svg" alt="Fediverse logo proposal" title="Fediverse logo proposal">
    <img src="./basket/fediOrigami-1-min.svg" alt="FediOrigami logo proposal 1" title="FediOrigami logo proposal 1">
    <img src="./basket/fediOrigami-2-min.svg" alt="FediOrigami logo proposal 2" title="FediOrigami logo proposal 2">
    <img src="./basket/fediOrigami-3-min.svg" alt="FediOrigami logo proposal 3" title="FediOrigami logo proposal 3">
  </div>
  </main>
</body>
</html>
